<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/usernamelabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="username:"
android:textSize="16sp"
android:layout_x="0px"
android:layout_y="0px"
>
</TextView>
<EditText
android:id="@+id/usernametext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="26px"
>
</EditText>
<TextView
android:id="@+id/languagelabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="language:"
android:textSize="16sp"
android:layout_x="3px"
android:layout_y="85px"
>
</TextView>
<Spinner
android:id="@+id/languagetext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="110px"
>
</Spinner>
<TextView
android:id="@+id/standardlabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="standard:"
android:textSize="16sp"
android:layout_x="3px"
android:layout_y="188px"
>
</TextView>
<Spinner
android:id="@+id/standardtext"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="212px"
>
</Spinner>
</AbsoluteLayout>
